%dev.gitlab.api/mp-rest/url=https://gitlab.apps.wien.emea-1.rht-labs.com
%prod.gitlab.api/mp-rest/url=https://gitlab.consulting.redhat.com

#rht-labs/residencies

gitlab.api/mp-rest/scope=javax.inject.Singleton



quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=DEBUG

quarkus.package.uber-jar=true


quarkus.infinispan-client.server-list=localhost:11222