# Configuration file
# key = value

# 🧙‍♂️ some magic here to allow url and scope avail in instance of service
gitlab_service/mp-rest/url=https://gitlab.apps.wien.emea-1.rht-labs.com
gitlab_service/mp-rest/scope=javax.inject.Singleton

gitlab.personal.access.token=



quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=DEBUG




quarkus.infinispan-client.server-list=localhost:11222