# GitLab API properties
gitlab.api/mp-rest/scope=javax.inject.Singleton

# Quarkus logging properties
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# Quarkus build properties
quarkus.package.uber-jar=true

# Quarkus infinispan properties
quarkus.infinispan-client.server-list=${CACHE_SERVICE:localhost}:11222
quarkus.infinispan-client.auth-username=${CACHE_USER:omp}
quarkus.infinispan-client.auth-password=${CACHE_PASS:omp}
quarkus.infinispan-client.use-auth=${CACHE_USE_AUTH:true}
quarkus.infinispan-client.auth-server-name=${CACHE_AUTH_SERVER:infinispan}
quarkus.infinispan-client.auth-realm=${CACHE_REALM:default}
#quarkus.infinispan-client.client-intelligence=BASIC

# Quarkus HTTP properties
quarkus.http.cors=true
mp.openapi.scan.disable=true # TODO resources need to be fixed to return something else than Object before enabling
quarkus.swagger-ui.always-include=false

#var read from env variable
#default values are dummy
file_branch=master
templateRepositoryId=${TEMPLATE_REPOSITORY_ID:1}
residenciesParentRepositoryId=${RESIDENCIES_PARENT_REPOSITORIES_ID:2}
gitlab.api/mp-rest/url=${GITLAB_API_URL:https://acmegit.com}


