# Configuration file
# key = value

# 🧙‍♂️ some magic here to allow url and scope avail in instance of service
gitlab_service/mp-rest/url=https://gitlab.apps.wien.emea-1.rht-labs.com
gitlab_service/mp-rest/scope=javax.inject.Singleton

gitlab.personal.access.token=