# Configuration file
# key = value

gitlab_service.var1=biscuits
gitlab_service.var2=digestive
# 🧙‍♂️ some magic here to allow url and scope avail in instance of service
gitlab_service/mp-rest/url=https://gitlab.apps.wien.emea-1.rht-labs.com
# best to just use singleton instance of our service until it;s really needed to be more
gitlab_service/mp-rest/scope=javax.inject.Singleton 